eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://192.168.1.89:8761/eureka/
producer:
  ribbon:
    ServerListRefreshInterval: 5000
ribbon:
  IsSecure: false